<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopOnlineModelStoreContainer" CdmEntityContainer="shopOnlineEntities">
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="shopOnlineModel.menu">
        <MappingFragment StoreEntitySet="menus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>